src/Plugins/Probel.Lanceur.Plugin.Spotify/Views/MainView.xaml

<UserControl
    x:Class="Probel.Lanceur.Plugin.Spotify.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Probel.Lanceur.Plugin.Spotify.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Probel.Lanceur.Plugin.Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="250"
    IsVisibleChanged="OnUserControlIsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:IntToTimeSpanStringConverter x:Key="IntToTimeSpanStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MyTextBrush}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TimeTextBloxkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MyTextBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <ProgressBar
                Height="25"
                Margin="20,0,20,0"
                IsIndeterminate="True"
                Visibility="{Binding IsVisible, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Width="{Binding Image.Width}"
                    Height="{Binding Image.Height}"
                    DockPanel.Dock="Left"
                    Source="{Binding Image.Url}" />
                <StackPanel Margin="20,50,0,0">
                    <TextBlock
                        FontSize="28"
                        Text="{Binding Artists}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        FontSize="18"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{DynamicResource TimeTextBloxkStyle}" Text="{Binding Progress, Converter={StaticResource IntToTimeSpanStringConverter}}" />

                        <ProgressBar
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Maximum="{Binding Duration}"
                            Minimum="0"
                            Value="{Binding Progress}" />

                        <TextBlock
                            Grid.Column="2"
                            Style="{DynamicResource TimeTextBloxkStyle}"
                            Text="{Binding Duration, Converter={StaticResource IntToTimeSpanStringConverter}}" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
