src/Plugins/Probel.Lanceur.Plugin.Spotify/Views/MainView.xaml

<UserControl
    x:Class="Probel.Lanceur.Plugin.Spotify.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Probel.Lanceur.Plugin.Spotify.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Plugin.Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="250"
    IsVisibleChanged="OnUserControlIsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  https://gist.github.com/PrinceNebulon/1691173  -->
        <Style x:Key="ChromelessButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid
                            x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5" />
        </Style>
        <conv:IntToTimeSpanStringConverter x:Key="IntToTimeSpanStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColourBrush}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="TimeTextBlockStyle"
            BasedOn="{StaticResource BaseTextBoxStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColourBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <!--<ProgressBar
                Height="25"
                Margin="20,0,20,0"
                IsIndeterminate="True"
                Visibility="{Binding IsVisible, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />-->
            <!--<DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">-->
            <DockPanel Visibility="Visible">
                <Image
                    Width="{Binding Image.Width}"
                    Height="{Binding Image.Height}"
                    DockPanel.Dock="Left"
                    Source="{Binding Image.Url}" />
                <StackPanel Margin="20,50,0,0">
                    <TextBlock
                        FontSize="24"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Text="{Binding Artists}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        FontSize="18"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TimeTextBlockStyle}" Text="{Binding Progress, Converter={StaticResource IntToTimeSpanStringConverter}}" />

                        <ProgressBar
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Maximum="{Binding Duration}"
                            Minimum="0"
                            Value="{Binding Progress}" />

                        <TextBlock
                            Grid.Column="2"
                            Style="{DynamicResource TimeTextBlockStyle}"
                            Text="{Binding Duration, Converter={StaticResource IntToTimeSpanStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="OnClickPreviousSong" Style="{StaticResource ChromelessButtonStyle}">
                            <iconPacks:PackIconModern Height="60" Kind="NavigatePrevious" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Click="OnClickNextSong"
                            Style="{StaticResource ChromelessButtonStyle}">
                            <iconPacks:PackIconModern Height="60" Kind="NavigateNext" />
                        </Button>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
