src/Probel.Lanceur/Controls/AliasControl.xaml

<UserControl
    x:Class="Probel.Lanceur.Controls.AliasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="DefaultIconSize">30</sys:Double>
    </UserControl.Resources>
    <DockPanel Background="Transparent">
        <iconPacks:PackIconMaterial
            x:Name="CtrlIcon"
            Width="{StaticResource DefaultIconSize}"
            Height="{StaticResource DefaultIconSize}"
            Margin="5,10,15,5"
            DockPanel.Dock="Left"
            Foreground="#FFB9B9B9" />
        <TextBlock
            x:Name="CtrlCounter"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Right"
            FontSize="8"
            Foreground="#FFB9B9B9"
            Visibility="Collapsed">
            <Run Text="Count:" />
            <Run x:Name="CtrlCount" />
        </TextBlock>

        <TextBlock
            x:Name="CtrlName"
            DockPanel.Dock="Top"
            FontSize="22"
            FontWeight="DemiBold"
            Foreground="#FFE6E6E6" />
        <TextBlock
            x:Name="CtrlFileName"
            Margin="0,3,0,0"
            DockPanel.Dock="Bottom"
            FontFamily="Consolas"
            FontSize="10"
            Foreground="#FFB9B9B9" />
    </DockPanel>
</UserControl>
