src/Probel.Lanceur/Controls/HeaderSlider.xaml

<UserControl
    x:Class="Probel.Lanceur.Controls.HeaderSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_self"
    mc:Ignorable="d">
    <StackPanel>
        <Controls:MetroHeader>
            <Controls:MetroHeader.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding ElementName=_self, Path=Header}" />
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=_self, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text="{Binding ElementName=_self, Path=Unit, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Controls:MetroHeader.HeaderTemplate>

            <Slider
                x:Name="_slider"
                Maximum="{Binding ElementName=_self, Path=Maximum}"
                Minimum="{Binding ElementName=_self, Path=Minimum}"
                SmallChange="1"
                TickFrequency="{Binding ElementName=_self, Path=TickFrequency}"
                TickPlacement="TopLeft"
                Value="{Binding ElementName=_self, Path=Value}" />
        </Controls:MetroHeader>
    </StackPanel>
</UserControl>
