src/Plugins/Probel.Lanceur.Plugin.Clipboard/Views/ClipboardView.xaml

<UserControl
    x:Class="Probel.Lanceur.Plugin.Clipboard.Views.ClipboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Plugin.Clipboard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Cursor="Arrow"
    mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding History}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5,5,5,0"
                        BorderBrush="white"
                        BorderThickness="0.1">
                        <DockPanel Background="Transparent">
                            <iconPacks:PackIconOcticons
                                Width="{StaticResource DefaultIconSize}"
                                Height="{StaticResource DefaultIconSize}"
                                Margin="5,10,15,5"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource TextColourBrush}"
                                Kind="Clippy" />

                            <StackPanel
                                Margin="5,0,5,5"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Click="OnCopyInClipboard" Tag="{Binding}">
                                    <iconPacks:PackIconMaterial Kind="ContentCopy" />
                                </Button>
                                <Button Click="OnDelete" Tag="{Binding}">
                                    <iconPacks:PackIconMaterial Kind="Delete" />
                                </Button>
                            </StackPanel>

                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Foreground="#FFE6E6E6"
                                Text="{Binding Text}" />

                            <TextBlock
                                Margin="0,3,0,0"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource FooterStyle}"
                                Text="{Binding Saved, StringFormat={}dd MMMM yyyy HH:mm:ss}" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
