src/Probel.Lanceur/Views/EditDoubloonsView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.EditDoubloonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Probel.Lanceur.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="_self"
    d:DesignHeight="130"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="DefaultIconSize">30</sys:Double>
        <CollectionViewSource x:Key="doubloons" Source="{Binding Doubloons}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl Margin="5,15,5,5" ItemsSource="{Binding Source={StaticResource doubloons}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button
                            Margin="5"
                            Click="OnDeleteDoubloon"
                            DockPanel.Dock="Right"
                            Tag="{Binding Id}">
                            <iconPacks:PackIconMaterial
                                Width="{StaticResource DefaultIconSize}"
                                Height="{StaticResource DefaultIconSize}"
                                Kind="DeleteCircle" />
                        </Button>
                        <c:AliasControl
                            Margin="5"
                            AliasFileName="{Binding FileName}"
                            AliasName="{Binding Keywords}"
                            Kind="Rocket" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Padding="6" Background="{DynamicResource AccentColorBrush4}">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
