src/Probel.Lanceur/Views/EditSessionView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.EditSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Probel.Lanceur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:t="clr-namespace:Probel.Lanceur.Templating"
    x:Name="_self"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="DefaultBorder">5 5 5 5</Thickness>
        <sys:Double x:Key="ButtonWidth">65</sys:Double>
        <DataTemplate x:Key="EditSessionTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="NewSessionTemplate">
            <TextBlock Text="{Binding Message}" />
        </DataTemplate>
        <t:SessionTemplateSelector
            x:Key="SessionTemplateSelector"
            EditSessionTemplate="{StaticResource EditSessionTemplate}"
            NewSessionTemplate="{StaticResource NewSessionTemplate}" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Margin="{StaticResource DefaultBorder}"
            cal:Message.Attach="[Event SelectionChanged]=[Action RefreshAliases]"
            ItemTemplateSelector="{StaticResource SessionTemplateSelector}"
            ItemsSource="{Binding Sessions, Mode=OneWay}"
            SelectedItem="{Binding CurrentSession, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <DockPanel Grid.Row="1">
            <Button
                x:Name="DeleteName"
                Width="{StaticResource ButtonWidth}"
                Margin="{StaticResource DefaultBorder}"
                Content="Delete"
                DockPanel.Dock="Right"
                Style="{DynamicResource SquareButtonStyle}" />
            <Button
                x:Name="UpdateName"
                Width="{StaticResource ButtonWidth}"
                Margin="{StaticResource DefaultBorder}"
                DockPanel.Dock="Right">
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="Update" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_self, Path=DataContext.IsCreatingNewSession}" Value="True">
                                <Setter Property="Content" Value="Create" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Margin="{StaticResource DefaultBorder}" Text="{Binding CurrentSession.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DockPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                x:Name="Aliases"
                Margin="{StaticResource DefaultBorder}"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" />
                            <Label Grid.Column="1" Content="{Binding FileName}" />
                            <Label Grid.Column="2" Content="{Binding Arguments}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>