src/Probel.Lanceur/Views/EditObsoleteKeywordsView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.EditObsoleteKeywordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Probel.Lanceur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="doubloons" Source="{Binding Doubloons}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding EmptyKeywords}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button
                            Margin="5"
                            Click="OnDeleteDoubloon"
                            DockPanel.Dock="Right"
                            Tag="{Binding Id}">
                            <iconPacks:PackIconMaterial
                                Width="{StaticResource DefaultIconSize}"
                                Height="{StaticResource DefaultIconSize}"
                                Kind="DeleteCircle" />
                        </Button>
                        <c:AliasControl
                            Margin="5"
                            AliasFileName="{Binding FileName}"
                            AliasName="{Binding Name}"
                            Kind="Rocket" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
