src/Probel.Lanceur/Views/ImportView.xaml

<Window
    x:Class="Probel.Lanceur.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Probel.Lanceur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Importing from SlickRun..."
    Width="350"
    Height="150"
    cal:Message.Attach="[Loaded]=[LoadSettings]"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:StringToColourBrushConverter x:Key="StringToColourBrushConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Opacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Color="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToColourBrushConverter}}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="Progress"
            Height="20"
            Margin="5"
            Background="Transparent"
            Maximum="100"
            Value="1" />
        <TextBox
            x:Name="Output"
            Grid.Row="1"
            Margin="5,0,5,5"
            Background="Transparent"
            Foreground="White"
            IsReadOnly="True"
            TextChanged="OnTextChanged"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>