src/Probel.Lanceur/Views/ListShortcutView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.ListShortcutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Probel.Lanceur.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                cal:Message.Attach="[Event SelectionChanged]=[Action ActivateDetail($this.SelectedItem)]"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Shortcuts}"
                SelectedItem="{Binding SelectedShortcut}" />
            <Button
                x:Name="CreateKeyword"
                Grid.Row="1"
                Margin="5"
                Content="New Keyword"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource GrayBrush7}" />

        <ContentControl x:Name="ActiveItem" Grid.Column="2" />
    </Grid>
</UserControl>
