src/Probel.Lanceur/Views/ListAliasView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.ListAliasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    IsVisibleChanged="OnIsVisibleChanged"
    KeyDown="OnSearchKeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Name="_tbSearch"
                Margin="{StaticResource ControlMargin}"
                Controls:TextBoxHelper.Watermark="Enter to execute the search..."
                KeyDown="OnSearchKeyDown"
                Style="{DynamicResource SearchMetroTextBox}" />

            <ListBox
                Grid.Row="1"
                cal:Message.Attach="[Event SelectionChanged]=[Action ActivateDetail($this.SelectedItem)]"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Aliases}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAlias}" />
            
            <Button
                x:Name="CreateKeyword"
                Grid.Row="2"
                Margin="5"
                Content="New Keyword"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource GrayBrush7}" />

        <ContentControl x:Name="ActiveItem" Grid.Column="2" />
    </Grid>
</UserControl>
