src/Probel.Lanceur/Views/MainView.xaml

<Window
    x:Class="Probel.Lanceur.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Probel.Lanceur.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Probel.Lanceur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="_self"
    Title="Lanceur"
    Width="650"
    AllowsTransparency="True"
    Closing="OnWindowClosing"
    Cursor="Hand"
    FocusManager.FocusedElement="{Binding ElementName=CommandText}"
    KeyDown="OnKeyPressedWindow"
    Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Loaded="OnWindowLoaded"
    LocationChanged="OnWindowLocationChanged"
    MouseDown="OnWindowMouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <conv:StringToColourBrushConverter x:Key="StringToColourBrushConverter" />
        <sys:Double x:Key="DefaultIconSize">30</sys:Double>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Opacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Color="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToColourBrushConverter}}" />
    </Window.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Visibility="{Binding IsDebug, Converter={StaticResource BooleanToVisibilityConverter}}">
            <iconPacks:PackIconMaterial
                Width="{StaticResource DefaultIconSize}"
                Height="{StaticResource DefaultIconSize}"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Foreground="Crimson"
                Kind="AndroidDebugBridge" />
            <iconPacks:PackIconMaterial
                Width="{StaticResource DefaultIconSize}"
                Height="{StaticResource DefaultIconSize}"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Foreground="Crimson"
                Kind="AndroidDebugBridge" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="25pt"
                FontWeight="DemiBold"
                Foreground="Crimson"
                Text="DEBUG" />
        </DockPanel>
        <TextBox
            x:Name="AliasTextBox"
            Grid.Row="1"
            Margin="5"
            cal:Message.Attach="[GotFocus]=[OnShow]"
            Background="Transparent"
            Focusable="True"
            FontFamily="Tahomas"
            FontSize="26"
            FontWeight="Regular"
            Foreground="{DynamicResource MyTextBrush}"
            Opacity="0.7"
            PreviewKeyDown="OnKeyPressed"
            TextChanged="OnTextChanged" />
        <iconPacks:PackIconModern
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Foreground="Orange"
            Kind="Warning"
            Visibility="{Binding IsOnError, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <c:ResultList
                x:Name="Results"
                MaxHeight="350"
                Margin="5,0,5,5"
                AliasClicked="OnResultsAliasDoubleClicked"
                ItemsSource="{Binding AliasNameList, UpdateSourceTrigger=PropertyChanged}"
                SessionName="{Binding Session, UpdateSourceTrigger=PropertyChanged}">
                <c:ResultList.ItemTemplate>
                    <DataTemplate>
                        <c:AliasControl
                            AliasFileName="{Binding FileName}"
                            AliasName="{Binding Name}"
                            ExecutionCount="{Binding ExecutionCount}"
                            Kind="{Binding Kind}" />
                    </DataTemplate>
                </c:ResultList.ItemTemplate>
            </c:ResultList>
            <ContentControl x:Name="PluginArea" MaxHeight="350" />
        </StackPanel>
    </Grid>
</Window>