src/Probel.Lanceur/Views/MainView.xaml

<Window
    x:Class="Probel.Lanceur.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:c="clr-namespace:Probel.Lanceur.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Probel.Lanceur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sel="clr-namespace:Probel.Lanceur.DataTemplateSelectors"
    x:Name="_self"
    Title="Lanceur"
    Width="720"
    Dialog:DialogParticipation.Register="{Binding}"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="OnWindowClosing"
    FocusManager.FocusedElement="{Binding ElementName=CommandText}"
    KeyDown="OnKeyPressedWindow"
    Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Loaded="OnWindowLoaded"
    LocationChanged="OnWindowLocationChanged"
    MouseDown="OnWindowMouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  DATATEMPLATES  -->
        <DataTemplate x:Key="AliasTemplate">
            <c:AliasControl
                AliasFileName="{Binding FileName}"
                AliasName="{Binding Name}"
                ExecutionCount="{Binding ExecutionCount}"
                Image="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                Kind="{Binding Kind}" />
        </DataTemplate>
        <DataTemplate x:Key="ReadOnlyTemplate">
            <c:DisplayResultControl
                Title="{Binding Title}"
                Kind="{Binding Icon}"
                Subtitle="{Binding Subtitle}" />
        </DataTemplate>
        <sel:ResultTemplateSelector
            x:Key="ResultTemplateSelector"
            AliasTemplate="{StaticResource AliasTemplate}"
            ReadOnlyTemplate="{StaticResource ReadOnlyTemplate}" />

        <!--  CONVERTERS  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <conv:StringToColourBrushConverter x:Key="StringToColourBrushConverter" />

        <!--  STYLES  -->
        <DropShadowEffect
            x:Key="borderEffect"
            BlurRadius="7"
            Direction="315"
            ShadowDepth="5"
            Color="Gray" />

        <Style x:Key="ControlBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Effect" Value="{StaticResource borderEffect}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="{Binding Opacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Color="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToColourBrushConverter}}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--  ======================================================  -->
        <!--  SEARCH BOX  -->
        <!--  ======================================================  -->
        <Border Style="{StaticResource ControlBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="AliasTextBox"
                    Padding="10"
                    cal:Message.Attach="[GotFocus]=[OnShow]"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="True"
                    FontFamily="{StaticResource TextFontFamily}"
                    FontSize="26"
                    FontWeight="Regular"
                    Foreground="{DynamicResource TextColourBrush}"
                    PreviewKeyDown="OnKeyPressed"
                    TextChanged="OnTextChanged" />
                <iconPacks:PackIconModern
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    ToolTip="{Binding ErrorMessage}">
                    <!--  Visibility="{Binding IsOnError, Converter={StaticResource BooleanToVisibilityConverter}}" >  -->
                    <iconPacks:PackIconModern.Style>
                        <Style TargetType="iconPacks:PackIconModern">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOnError}" Value="True">
                                    <Setter Property="Kind" Value="Warning" />
                                    <Setter Property="Foreground" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOnError}" Value="False">
                                    <Setter Property="Kind" Value="Magnify" />
                                    <Setter Property="Foreground" Value="{StaticResource TextColourBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconModern.Style>
                </iconPacks:PackIconModern>
            </Grid>
        </Border>

        <!--  ======================================================  -->
        <!--  RESULT BOX  -->
        <!--  ======================================================  -->
        <Border>
            <Border.Style>
                <Style BasedOn="{StaticResource ControlBorderStyle}" TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Results.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10">
                <c:ResultList
                    x:Name="Results"
                    MaxHeight="350"
                    AliasClicked="OnResultsClicked"
                    ItemTemlateSelector="{StaticResource ResultTemplateSelector}"
                    ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl x:Name="PluginArea" MaxHeight="350" />

            </StackPanel>
        </Border>

        <!--  ======================================================  -->
        <!--  STATUS BOX  -->
        <!--  ======================================================  -->
        <Border Margin="5" Style="{StaticResource ControlBorderStyle}">
            <DockPanel Margin="10,0,10,0">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,10,0" />

                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock>
                    <Run Text="{Binding Results.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="item(s) found" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Run Text="Session:" />
                    <Run FontWeight="DemiBold" Text="{Binding Session}" />
                </TextBlock>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>