src/Probel.Lanceur/Views/SettingsView.xaml

<UserControl
    x:Class="Probel.Lanceur.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:conv="clr-namespace:Probel.Lanceur.Converters"
    xmlns:ctrl="clr-namespace:Probel.Lanceur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:HexaToColourConverter x:Key="ColourToHexaConverter" />
        <conv:OpacityToSliderConverter x:Key="OpacityToSliderConverter" />
        <conv:MahAppsHotKeyToSettingsHotKey x:Key="MahAppsHotKeyToSettingsHotKey" />

        <Thickness x:Key="DefaultBorder">5 5 5 5</Thickness>
        <Thickness x:Key="ExpanderBorder">5 5</Thickness>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Red"
                Text="Restart needed!"
                Visibility="{Binding IsRebootNeeded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Grid.Row="1">
                <Expander
                    Margin="{StaticResource ExpanderBorder}"
                    Header="Window settings"
                    IsExpanded="True">
                    <StackPanel>
                        <ctrl:HeaderSlider
                            Margin="{StaticResource DefaultBorder}"
                            Header="Opacity"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="1"
                            Unit="%"
                            Value="{Binding AppSettings.WindowSection.Opacity, Converter={StaticResource OpacityToSliderConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel>
                            <Controls:MetroHeader Margin="{StaticResource DefaultBorder}" Header="Background Colour">
                                <xctk:ColorPicker
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    AvailableColorsSortingMode="HueSaturationBrightness"
                                    Background="Transparent"
                                    DisplayColorAndName="True"
                                    DropDownBackground="{DynamicResource MenuItemBackgroundBrush}"
                                    SelectedColor="{Binding AppSettings.WindowSection.Colour, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColourToHexaConverter}}" />
                            </Controls:MetroHeader>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander
                    Margin="{StaticResource ExpanderBorder}"
                    Header="General"
                    IsExpanded="True">
                    <StackPanel>
                        <Controls:MetroHeader Margin="0,0,0,5" Header="Alias">
                            <Controls:HotKeyBox HotKey="{Binding AppSettings.HotKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MahAppsHotKeyToSettingsHotKey}}" />
                        </Controls:MetroHeader>
                        <ctrl:HeaderComboBox
                            DisplayMemberPath="Name"
                            Header="Loaded Session"
                            ItemsSource="{Binding Sessions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding CurrentSession, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </Expander>
                <Expander
                    Margin="{StaticResource ExpanderBorder}"
                    Header="Database"
                    IsExpanded="True">

                    <Controls:MetroHeader Margin="{StaticResource DefaultBorder}" Header="Database path">
                        <DockPanel LastChildFill="True">
                            <Button
                                Width="90"
                                Margin="10,5,5,5"
                                BorderThickness="0"
                                Click="OnSelectDbClick"
                                Content="Select"
                                DockPanel.Dock="Right" />
                            <TextBox
                                x:Name="_tbPath"
                                Margin="5"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding DatabasePath, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Controls:MetroHeader>
                </Expander>
                <StackPanel />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button
                    x:Name="ResetSettings"
                    Margin="{StaticResource DefaultBorder}"
                    Content="Reset Configuration"
                    Style="{DynamicResource SquareButtonStyle}" />
                <Button
                    x:Name="SaveSettings"
                    Margin="{StaticResource DefaultBorder}"
                    Content="Save"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>