src/Probel.Lanceur/Views/SetupView.xaml

<Controls:MetroWindow
    x:Class="Probel.Lanceur.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="850"
    Height="638"
    ResizeMode="NoResize"    
    mc:Ignorable="d" Icon="/Probel.Lanceur;component/Assets/appIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl SelectionChanged="OnTabControlSelectionChanged">
            <TabItem x:Name="_tabKeywords" Header="Keywords">
                <Grid>
                    <ContentControl x:Name="ListAliasViewModel" />
                </Grid>
            </TabItem>
            <TabItem x:Name="_tabSettings" Header="Settings">
                <Grid>
                    <ContentControl x:Name="SettingsViewModel" />
                </Grid>
            </TabItem>
            <TabItem x:Name="_tabSessions" Header="Sessions">
                <Grid>
                    <ContentControl x:Name="EditSessionViewModel" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right" Content="{Binding AppVersion}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
