src/Probel.Lanceur/Views/StatisticsView.xaml

<Controls:MetroWindow
    x:Class="Probel.Lanceur.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Probel.Lanceur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.Lanceur.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Statistics"
    Width="850"
    Height="638"
    Icon="/Probel.Lanceur;component/Assets/appIcon.ico"
    KeyDown="OnKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="DataLabels" Value="True" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="LineSmoothness" Value="0.4" />
            <Setter Property="PointGeometrySize" Value="1" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="Height" Value="500" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40,15,0,1" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="SubtitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,0,0,15" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        <sys:Double x:Key="SeparatorStep">50</sys:Double>
        <sys:Double x:Key="RotationValue">-20</sys:Double>
        <sys:Double x:Key="DefaultIconSize">40</sys:Double>
        <conv:UsageToIconConverter x:Key="UsageToIconConverter" />
        <conv:UsageToColorConverter x:Key="UsageToColorConverter" />
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    </Controls:MetroWindow.Resources>
    <TabControl>
        <TabItem Header="History">
            <ScrollViewer Visibility="{Binding IsLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Controls:MetroHeader Margin="45,5,45,15" Header="Sessions">
                        <ComboBox
                            cal:Message.Attach="[Event SelectionChanged] = [ChangeSession]"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Sessions}"
                            SelectedIndex="0"
                            SelectedItem="{Binding CurrentSession, UpdateSourceTrigger=PropertyChanged}" />
                    </Controls:MetroHeader>
                    <TextBlock Style="{DynamicResource TitleStyle}" Text="Daily usage" />
                    <TextBlock Style="{DynamicResource SubtitleStyle}" Text="Count the execution of keywords on daily basis." />
                    <lvc:CartesianChart Margin="30">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Configuration="{Binding XyDateTimeMapper}" Values="{Binding ChartPerDay}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterDay}" LabelsRotation="{StaticResource RotationValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Transparent" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterCount}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        Step="{StaticResource SeparatorStep}"
                                        Stroke="#8EFFFFFF"
                                        StrokeDashArray="8"
                                        StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Trends">
            <ScrollViewer Visibility="{Binding IsLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Controls:MetroHeader Margin="45,5,45,15" Header="Sessions">
                        <ComboBox
                            cal:Message.Attach="[Event SelectionChanged] = [ChangeSession]"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Sessions}"
                            SelectedIndex="0"
                            SelectedItem="{Binding CurrentSession, UpdateSourceTrigger=PropertyChanged}" />
                    </Controls:MetroHeader>
                    <TextBlock Style="{DynamicResource TitleStyle}" Text="Usage per hour" />
                    <TextBlock Style="{DynamicResource SubtitleStyle}" Text="Count the execution per hour in day" />
                    <lvc:CartesianChart Margin="30">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Configuration="{Binding XyDateTimeMapper}" Values="{Binding ChartPerHourInDay}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LabelsHour}" LabelsRotation="{StaticResource RotationValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" Stroke="Transparent" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterCount}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        Step="{StaticResource SeparatorStep}"
                                        Stroke="#8EFFFFFF"
                                        StrokeDashArray="8"
                                        StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <TextBlock Style="{DynamicResource TitleStyle}" Text="Chart per day" />
                    <TextBlock Style="{DynamicResource SubtitleStyle}" Text="Count the execution per day in week" />
                    <lvc:CartesianChart Margin="30">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Configuration="{Binding XyDateTimeMapper}" Values="{Binding ChartPerDayOfWeek}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LabelsDayOfWeek}" LabelsRotation="{StaticResource RotationValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterCount}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        Step="{StaticResource SeparatorStep}"
                                        Stroke="#8EFFFFFF"
                                        StrokeDashArray="8"
                                        StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <TextBlock Style="{DynamicResource TitleStyle}" Text="Monthly usage" />
                    <TextBlock Style="{DynamicResource SubtitleStyle}" Text="Count the execution of keywords on monthly basis" />
                    <lvc:CartesianChart Margin="30">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Configuration="{Binding XyDateTimeMapper}" Values="{Binding ChartPerMonth}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LabelsMonths}" LabelsRotation="{StaticResource RotationValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" Stroke="Transparent" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterCount}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        Step="{StaticResource SeparatorStep}"
                                        Stroke="#8EFFFFFF"
                                        StrokeDashArray="8"
                                        StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Most used">
            <ScrollViewer Visibility="{Binding IsLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Controls:MetroHeader Margin="45,5,45,15" Header="Sessions">
                        <ComboBox
                            cal:Message.Attach="[Event SelectionChanged] = [ChangeSession]"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Sessions}"
                            SelectedIndex="0"
                            SelectedItem="{Binding CurrentSession, UpdateSourceTrigger=PropertyChanged}" />
                    </Controls:MetroHeader>
                    <ItemsControl ItemsSource="{Binding AliasPerExecutionCount}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial
                                        Width="{StaticResource DefaultIconSize}"
                                        Height="{StaticResource DefaultIconSize}"
                                        Margin="5,5,15,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Y, Converter={StaticResource UsageToColorConverter}}"
                                        Kind="{Binding Y, Converter={StaticResource UsageToIconConverter}}" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="22" Text="{Binding X}" />
                                        <TextBlock Grid.Row="1">
                                            <Run Text="Count: " />
                                            <Run Text="{Binding Y}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>