src/Plugins/Probel.Lanceur.Plugin.Evernote/Views/SettingsView.xaml

<UserControl
    x:Class="Probel.Lanceur.Plugin.Evernote.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Probel.Lanceur.Plugin.Evernote.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="DefaultBorder">5 5 5 5</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>

            <Controls:MetroHeader Margin="{StaticResource DefaultBorder}" Header="Host">
                <TextBox
                    Margin="5"
                    FontFamily="Tahomas"
                    FontSize="26"
                    Foreground="{DynamicResource MyTextBrush}"
                    Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />
            </Controls:MetroHeader>

            <Controls:MetroHeader Margin="{StaticResource DefaultBorder}" Header="Key">
                <TextBox
                    Margin="5"
                    FontFamily="Tahomas"
                    FontSize="26"
                    Foreground="{DynamicResource MyTextBrush}"
                    Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
            </Controls:MetroHeader>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="SaveSettings"
                Margin="{StaticResource DefaultBorder}"
                Click="OnSaveSettings"
                Content="Save"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>